{
  "name": "dfkapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "npm run clean --workspaces",
    "postinstall": "npm run compile",
    "compile": "tsc -b tsconfig.build.json",
    "test": "export NODE_ENV=test; npm run migrate:latest; npm test --workspaces",
    "start:api": "node ./packages/api/lib/server.js",
    "start:worker": "node ./packages/worker/lib/server.js",
    "migrate:make": "knex migrate:make --knexfile packages/data-postgres/src/knex/knexfile.ts -x ts",
    "migrate:latest": "knex migrate:latest --knexfile packages/data-postgres/src/knex/knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile packages/data-postgres/src/knex/knexfile.ts",
    "migrate:rollback_test": "export NODE_ENV=test; npm run migrate:rollback"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
